# word-based-sentiment-scoring-and-trend-analysis-on-texts-team-kanyaraasi

./: README.md  pom.xml
shared-folder/input/: pg10148.txt  pg10662.txt  pg16767.txt  pg36383.txt  pg66112.txt  pg69543.txt  pg72945.txt  pg73936.txt  pg8183.txt  pg8395.txt  task5_input.txt
shared-folder/output/task2/: part-r-00000
shared-folder/output/task3/: part-r-00000
shared-folder/output/task4/: part-r-00000
shared-folder/output/task5/: part-r-00000
src/main/java/com/example/task1/: PreprocessingDriver.java  PreprocessingMapper.java  PreprocessingReducer.java
src/main/java/com/example/task2/: WordFrequencyDriver.java  WordFrequencyMapper.java  WordFrequencyReducer.java
src/main/java/com/example/task3/: SentimentScoreDriver.java  SentimentScoreMapper.java  SentimentScoreReducer.java
src/main/java/com/example/task4/: TrendDriver.java  TrendMapper.java  TrendReducer.java
src/main/java/com/example/task5/: BigramUDF.java
