<project xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
   <groupId>com.example</groupId>
   <artifactId>PreprocessingHadoop</artifactId>
   <version>0.0.1-SNAPSHOT</version>
 
   <developers>
     <developer>
       <id>harishvarma542</id>
       <name>Harish Varma</name>
       <email>harishvarma542@gmail.com</email>
     </developer>
   </developers>
 
   <dependencies>
     <!-- Hadoop Dependencies with protobuf exclusions -->
     <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-common</artifactId>
       <version>2.7.4</version>
       <exclusions>
         <exclusion>
           <groupId>com.google.protobuf</groupId>
           <artifactId>protobuf-java</artifactId>
         </exclusion>
       </exclusions>
     </dependency>
     <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-mapreduce-client-core</artifactId>
       <version>2.7.4</version>
       <exclusions>
         <exclusion>
           <groupId>com.google.protobuf</groupId>
           <artifactId>protobuf-java</artifactId>
         </exclusion>
       </exclusions>
     </dependency>
 
     <!-- JUnit for Testing -->
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.13.2</version>
       <scope>test</scope>
     </dependency>
 
     <!-- Stanford CoreNLP Dependencies for Task 2 Lemmatization -->
     <dependency>
       <groupId>edu.stanford.nlp</groupId>
       <artifactId>stanford-corenlp</artifactId>
       <version>4.2.0</version>
     </dependency>
     <dependency>
       <groupId>edu.stanford.nlp</groupId>
       <artifactId>stanford-corenlp</artifactId>
       <version>4.2.0</version>
       <classifier>models</classifier>
     </dependency>
 
     <!-- Explicit Protobuf Dependency -->
     <dependency>
       <groupId>com.google.protobuf</groupId>
       <artifactId>protobuf-java</artifactId>
       <version>3.8.0</version>
     </dependency>

     <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>2.3.9</version>
        <scope>provided</scope>
     </dependency>

   </dependencies>
 
   <build>
     <plugins>
       <!-- Maven Compiler Plugin -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.1</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
         </configuration>
       </plugin>
 
       <!-- Maven Shade Plugin for Creating Two JARs -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>3.2.4</version>
         <executions>
           <!-- Execution for Task 1: Preprocessing -->
           <execution>
             <id>preprocessing-jar</id>
             <phase>package</phase>
             <goals>
               <goal>shade</goal>
             </goals>
             <configuration>
               <finalName>PreprocessingJob</finalName>
               <transformers>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <mainClass>com.example.task1.PreprocessingDriver</mainClass>
                 </transformer>
               </transformers>
             </configuration>
           </execution>
 
           <!-- Execution for Task 2: Word Frequency Analysis with Lemmatization -->
           <execution>
             <id>word-frequency-jar</id>
             <phase>package</phase>
             <goals>
               <goal>shade</goal>
             </goals>
             <configuration>
               <finalName>WordFrequencyJob</finalName>
               <transformers>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <mainClass>com.example.task2.WordFrequencyDriver</mainClass>
                 </transformer>
               </transformers>
               <!-- Relocate protobuf to avoid conflicts -->
               <relocations>
                 <relocation>
                   <pattern>com.google.protobuf</pattern>
                   <shadedPattern>shaded.com.google.protobuf</shadedPattern>
                 </relocation>
               </relocations>
             </configuration>
           </execution>
 
           <execution>
             <id>sentiment-scoring-jar</id>
             <phase>package</phase>
             <goals>
               <goal>shade</goal>
             </goals>
             <configuration>
               <finalName>SentimentScoringJob</finalName>
               <transformers>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <mainClass>com.example.task3.SentimentScoreDriver</mainClass>
                 </transformer>
               </transformers>
             </configuration>
           </execution>
           <!-- Task 4: Trend Aggregation JAR -->
          <execution>
            <id>trend-aggregation-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            <finalName>TrendAggregationJob</finalName>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.task4.TrendDriver</mainClass>
              </transformer>
            </transformers>
            </configuration>
          </execution>
         </executions>
       </plugin>
     </plugins>
   </build>
 </project>